{
  "ConnectionStrings": {
    "CodeJooyanTVConnectionString": "Server=.;Database=FarsBlog_DB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
